
    \section{Dataset first impact analysis}
    
    
\subsection{The columns}

    \begin{Verbatim}[commandchars=\\\{\}]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127888 entries, 0 to 127887
Data columns (total 18 columns):
PUBBLICITA                       127148 non-null float64
INIZIO\_PUBBLICITA                127888 non-null object
FINE\_PUBBLICITA                  127888 non-null object
MACRO\_TIPO\_PUBBLICITA            127888 non-null int64
FASCIA\_ORARIA                    127888 non-null int64
FASCIA\_TEMPISTICA                127888 non-null int64
TIPO\_PUBBLICITA                  127368 non-null float64
DATA                             124729 non-null object
CODICE\_GIOCO                     127888 non-null int64
RILANCIO\_PUBBLICITA              127888 non-null int64
SESSIONE                         127888 non-null int64
NUMERO\_CLICK\_SITO                127888 non-null int64
OFFERTA\_PROMOZIONALE             127888 non-null float64
MACRO\_CATEGORIA\_GIOCO            127888 non-null int64
MICRO\_CATEGORIA\_GIOCO            127888 non-null int64
AREA\_CLICK                       127888 non-null int64
NUMERO\_PUBBLICITA\_CONCORRENTI    127888 non-null int64
ID                               127888 non-null int64
dtypes: float64(3), int64(12), object(3)
memory usage: 17.6+ MB

    \end{Verbatim}

\subsection{Some descriptive statistic}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:}           PUBBLICITA  MACRO\_TIPO\_PUBBLICITA  FASCIA\_ORARIA  FASCIA\_TEMPISTICA  \textbackslash{}
        count  127148.000000          127888.000000  127888.000000      127888.000000   
        mean      326.203330               5.816378       2.509805           2.776203   
        std       280.481683               1.835892       1.917565           2.181093   
        min         1.000000               1.000000       1.000000           1.000000   
        25\%       108.000000               6.000000       1.000000           1.000000   
        50\%       210.000000               7.000000       1.000000           1.000000   
        75\%       618.000000               7.000000       4.000000           4.000000   
        max       840.000000               8.000000       6.000000           8.000000   
        
               TIPO\_PUBBLICITA   CODICE\_GIOCO  RILANCIO\_PUBBLICITA      SESSIONE  \textbackslash{}
        count    127368.000000  127888.000000        127888.000000  1.278880e+05   
        mean          3.964858     392.297940            94.743635  1.235237e+08   
        std           1.160202     221.969084            51.401158  4.188625e+06   
        min           1.000000       1.000000             1.000000  1.163034e+08   
        25\%           3.000000     199.000000            53.000000  1.198935e+08   
        50\%           4.000000     440.000000            99.000000  1.236580e+08   
        75\%           5.000000     595.000000           142.000000  1.268844e+08   
        max           7.000000     807.000000           181.000000  1.349159e+08   
        
               NUMERO\_CLICK\_SITO  OFFERTA\_PROMOZIONALE  MACRO\_CATEGORIA\_GIOCO  \textbackslash{}
        count      127888.000000         127888.000000          127888.000000   
        mean         5505.730616              0.156185               1.986535   
        std           579.002292              0.136981               0.454355   
        min          -100.000000              0.000000               1.000000   
        25\%          5340.000000              0.000000               2.000000   
        50\%          5472.000000              0.149000               2.000000   
        75\%          5660.000000              0.243000               2.000000   
        max         15050.000000              2.778000               3.000000   
        
               MICRO\_CATEGORIA\_GIOCO     AREA\_CLICK  NUMERO\_PUBBLICITA\_CONCORRENTI  \textbackslash{}
        count               127888.0  127888.000000                  127888.000000   
        mean                     1.0       5.113865                       1.733009   
        std                      0.0      15.235427                       3.506405   
        min                      1.0       0.000000                       0.000000   
        25\%                      1.0       0.000000                       0.000000   
        50\%                      1.0       0.000000                       1.000000   
        75\%                      1.0       0.000000                       1.000000   
        max                      1.0     115.000000                      37.000000   
        
                          ID  
        count  127888.000000  
        mean    83920.230686  
        std     48428.294332  
        min         1.000000  
        25\%     41950.750000  
        50\%     84000.500000  
        75\%    125822.250000  
        max    167839.000000  
\end{Verbatim}
\subsection{Histogram of data}
    \begin{center}
	\adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{hist_data}
\end{center}
            \section{Error checking}
    \hypertarget{na-checking}{%
\subsection{NA checking}\label{na-checking}}

    Check if exists a value in each column

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{dataset}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} PUBBLICITA                        True
        INIZIO\_PUBBLICITA                False
        FINE\_PUBBLICITA                  False
        MACRO\_TIPO\_PUBBLICITA            False
        FASCIA\_ORARIA                    False
        FASCIA\_TEMPISTICA                False
        TIPO\_PUBBLICITA                   True
        DATA                              True
        CODICE\_GIOCO                     False
        RILANCIO\_PUBBLICITA              False
        SESSIONE                         False
        NUMERO\_CLICK\_SITO                False
        OFFERTA\_PROMOZIONALE             False
        MACRO\_CATEGORIA\_GIOCO            False
        MICRO\_CATEGORIA\_GIOCO            False
        AREA\_CLICK                       False
        NUMERO\_PUBBLICITA\_CONCORRENTI    False
        ID                               False
        dtype: bool
\end{Verbatim}
            
Count null values per column:

    \begin{Verbatim}[commandchars=\\\{\}]
\#null pubblicita: 740,
\#null tipo pubblicita: 520
\#null data: 3159

    \end{Verbatim}

    \hypertarget{strategies-to-replace-na}{%
\subsection{Strategies to replace NA:}\label{strategies-to-replace-na}}

\begin{itemize}
\tightlist
\item
  DATA: We can replace with the date in the middle between start and end
  of the spot
\item
  PUBBICITA: Find the most frequent ``PUBBLICITA'' by
  ``TIPO\_PUBBLICITA''
\item
  TIPO PUBBLICITA: Find the most frequent ``TIPO\_PUBBLICITA'' by
  ``MACRO\_TIPO\_PUBBLICITA''
\end{itemize}

    \hypertarget{correctness-data-checking}{%
\section{Correctness data checking}\label{correctness-data-checking}}

    \hypertarget{data-consistency}{%
\subsection{Data consistency}\label{data-consistency}}

Check if DATA column is
\(INIZIO\_PUBBLICITA <= DATA <= FINE\_PUBBLICITA\) using \emph{dateutil}
python library


    \hypertarget{rows-with-date-inconsistency}{%
\subsubsection{Rows with date
inconsistency}\label{rows-with-date-inconsistency}}

    \begin{Verbatim}[commandchars=\\\{\}]
\#rows with inconsistent dates: 3361

    \end{Verbatim}

\noindent
There are many rows, so we use the same approach used with null dates:
we put the middle date


    \begin{Verbatim}[commandchars=\\\{\}]
Inconsistent dates after set middle date: 794

    \end{Verbatim}

            
    \hypertarget{in-some-cases-we-have-inizio_pubblicita-fine_pubblicita.}{%
\subsubsection{\texorpdfstring{In some cases we have
\(INIZIO\_PUBBLICITA > FINE\_PUBBLICITA\).}{In some cases we have INIZIO\textbackslash{}\_PUBBLICITA \textgreater{} FINE\textbackslash{}\_PUBBLICITA.}}\label{in-some-cases-we-have-inizio_pubblicita-fine_pubblicita.}}

The solution is simple: swap the two columns

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{cols} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{end\PYZus{}less\PYZus{}than\PYZus{}start}\PY{p}{)}
         \PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{end\PYZus{}less\PYZus{}than\PYZus{}start}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{n}{cols}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Inconsistent dates after swapping: 0

    \end{Verbatim}

    \hypertarget{final-check-of-inconsistent-dates}{%
\subsubsection{Final check of inconsistent
dates}\label{final-check-of-inconsistent-dates}}

    \begin{Verbatim}[commandchars=\\\{\}]
Inconsistent dates after solving: 0

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{dataset}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../data/interim/02\PYZhy{}solved\PYZhy{}inconsistent\PYZhy{}dates.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}


    \hypertarget{post-model-checking-insensate-years}{%
\subsection{Checking irrealistic
years}\label{post-model-checking-insensate-years}}
We define a year in a date column irrealistic if $ year > 2018 \vee  year < 1950 $
   
	\subsubsection{Histogram of wrong year in "INIZIO$ \_ $PUBBLICITA":}
    \begin{center}
      \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_56_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
  	\subsubsection{Histogram of wrong year in "DATA":}
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_57_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

            
            	\subsubsection{Histogram of wrong year in "FINE$ \_ $PUBBLICITA":}
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_58_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{solve-irrealistic-year}{%
\subsection{Solve irrealistic year:}\label{solve-irrealistic-year}}

\begin{itemize}
\tightlist
\item
  If start and end year are irrealistic then set to year data if
  consistent
\item
  If data is inconsistent set data to the middle of start and end
\item
  If only start is irrealistic set start to data
\item
  If only end is irrealistic set end to data
\item
  Otherwise delete the row
\end{itemize}


            
    \hypertarget{invalid-values-on-numero_click_sito}{%
\subsection{Invalid values on
`NUMERO\_CLICK\_SITO'}\label{invalid-values-on-numero_click_sito}}

Simply remove the rows when the variable to predict is negative. In this
case, because this is the variable to predict we can't replace the
negative values with the mean of similar others

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{p}{[}\PY{n}{dataset}\PY{o}{.}\PY{n}{NUMERO\PYZus{}CLICK\PYZus{}SITO} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
   