

    \section{Feature engineering}
    

    
    \hypertarget{feature-extraction-from-datetime-types}{%
\subsection{Feature extraction from datetime
types}\label{feature-extraction-from-datetime-types}}

\begin{itemize}
\tightlist
\item
  DURATA\_SPOT: FINE\_PUBBLICITA - INIZIO\_PUBBLICITA (Days)
\item
  MESE
\item
  GIORNO
\item
  ANNO
  
 \item  
 	weekday from DATA
\end{itemize}

    \hypertarget{correlation-between-variables}{%
\subsubsection{Correlation between
variables}\label{correlation-between-variables}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
         \PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{dataset}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{some-observations-on-correlated-variables}{%
\paragraph{Some observations on correlated
variables}\label{some-observations-on-correlated-variables}}

\begin{itemize}
\tightlist
\item
  Very high positive correlation between ``MESE\_DATA'' and ``SESSIONE''
  so i'll remove ``MESE\_DATA''
\item
  Very high negative correlation between ``ANNO\_FINE\_PUBBLICITA'' and
  ``ANNO\_INIZIO\_PUBBLICITA'' so i'll remove
  ``ANNO\_INIZIO\_PUBBLICITA'' because it is also high negative
  correlated with ``DURATA\_GIORNI''
\item
  High negative correlation between ``DURATA\_GIORNI'' and both
  ``GIORNO\_INIZIO\_PUBBLICITA'', ``MESE\_INIZIO\_PUBBLICITA'' but i
  remove the last two because i think ``DURATA\_GIORNI'' is more
  significative
\item
  Medium negative correlation between ``DURATA\_GIORNI'' and
  ``OFFERTA\_PROMOZIONALE''. For the moment i don't remove any column
\item
  Very high negative correlation between ``MACRO\_TIPO\_PUBBLICITA'',
  ``FASCIA\_ORARIA'' and ``FASCIA\_TEMPISTICA'' so i'll remove
  ``MACRO\_TIPO\_PUBBLICITA'' (Maybe try PCA)
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{k}{del} \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ANNO\PYZus{}INIZIO\PYZus{}PUBBLICITA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{del} \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MESE\PYZus{}INIZIO\PYZus{}PUBBLICITA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{del} \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GIORNO\PYZus{}INIZIO\PYZus{}PUBBLICITA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{del} \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MACRO\PYZus{}TIPO\PYZus{}PUBBLICITA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{del} \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MESE\PYZus{}DATA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{pca} \PY{o}{=} \PY{n}{PCA}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FASCIA\PYZus{}PCA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pca}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{dataset}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FASCIA\PYZus{}ORARIA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FASCIA\PYZus{}TEMPISTICA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{p}{)}
         \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FASCIA\PYZus{}ORARIA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FASCIA\PYZus{}TEMPISTICA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    