
    
    
\section{Model phase}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{X}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NUMERO\PYZus{}CLICK\PYZus{}SITO}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NUMERO\PYZus{}CLICK\PYZus{}SITO}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \hypertarget{validation-phase}{%
\subsection{Validation phase}\label{validation-phase}}

\begin{itemize}
\tightlist
\item
  Simple validation because dataset is too big for my pc to do a cross
  validation
\item
  For now try only various values of n\_estimators (number of tree in
  random forest) from 200 to 1000 by 200 because is computationally very
  long to run (\textasciitilde{} 15 minutes parallelized with joblib)
\item
  The metric used to measure the error is the same of the competition
\end{itemize}



    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k}{def} \PY{n+nf}{validate}\PY{p}{(}\PY{o}{*}\PY{o}{*}\PY{n}{model\PYZus{}params}\PY{p}{)}\PY{p}{:}
             \PY{n}{rf} \PY{o}{=} \PY{n}{RandomForestRegressor}\PY{p}{(}\PY{o}{*}\PY{o}{*}\PY{n}{model\PYZus{}params}\PY{p}{)}
             \PY{n}{rf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
             \PY{n}{pred\PYZus{}val} \PY{o}{=} \PY{n}{rf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}val}\PY{p}{)}
             \PY{n}{pred\PYZus{}train} \PY{o}{=} \PY{n}{rf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
             \PY{n}{val\PYZus{}error} \PY{o}{=} \PY{n}{mean\PYZus{}squared\PYZus{}log\PYZus{}error}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{,} \PY{n}{pred\PYZus{}val}\PY{p}{)}
             \PY{n}{train\PYZus{}error} \PY{o}{=} \PY{n}{mean\PYZus{}squared\PYZus{}log\PYZus{}error}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{pred\PYZus{}train}\PY{p}{)}
             \PY{k}{return} \PY{n}{train\PYZus{}error}\PY{p}{,} \PY{n}{val\PYZus{}error}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{validate}\PY{p}{(}\PY{n}{n\PYZus{}estimators}\PY{o}{=}\PY{l+m+mi}{200}\PY{p}{,} \PY{n}{n\PYZus{}jobs}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

\subsubsection{Validation on n$ \_ $estimators}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    We can see that the error is costant with diffent values of
n\_estimators so we choose the minimum value of tree for now (200)

\subsubsection{Validation on min$ \_ $samples$ \_ $split}
    \begin{center}
	\adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{min_samples_split_val.png}
\end{center}
\section{Parameters choice}
The final parameters are:
\begin{itemize}
	\item $ n\_estimators = $ 200
	\item $ min\_samples\_split = 40$. We tried before the value 70 but we obtained worse performance prediction, then we choose an average value from the latter plot, so 40
\end{itemize}
\section{Ensemble of ensemble}
A small improvement can be obtained by doing an ensemble of two random forest where i choose $ min\_samples\_split $ such as the average value between the two random forest of $ min\_samples\_split $ is 40. This idea, maybe uncorrelated, is taken from the human brain where there are many parts that have opposite functions, and this is reproduced it into the model with two similar, but different. We choose for the first random forest a value of $ min\_samples\_split $ equal to 20 while for the second 60


    % Add a bibliography block to the postdoc
    